Version=6.3
NumberOfModules=6
Module1=Starter
Module2=Species
Module3=Sightings
Module4=CodeFunctions
Module5=SightingPhotos
Module6=Map
Build1=Default,LAW.BirdWatcher.com
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="25"/>~\n~<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>~\n~<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>~\n~<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~  <meta-data~\n~  android:name="com.google.android.geo.API_KEY"~\n~  android:value="AIzaSyCWVan8TG2XpVNF1ry-BfJUBAP8apsvsy4"/>~\n~  <uses-feature android:name="android.hardware.location.gps"/>~\n~  ~\n~)~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Material design code*****************~\n~CreateResource(values-v21, themes.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">~\n~        <item name="android:colorPrimary">#3f51b5</item>~\n~        <item name="android:colorPrimaryDark">#1a237e</item>~\n~        <item name="android:colorAccent">#5c6bc0</item>~\n~    </style>~\n~</resources>~\n~)~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~'Holo theme~\n~CreateResource(values, themes.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">~\n~    </style>~\n~</resources>~\n~)~\n~
IconFile=
NumberOfFiles=14
File1=0.jpg
File2=1.jpg
File3=2.jpg
File4=3.jpg
File5=4.jpg
File6=5.jpg
File7=6.jpg
File8=Database.db
File9=LaunchScreen.bal
File10=MainScreen.bal
File11=PhotoTab.bal
File12=SightingAdd.bal
File13=SightingPhotos.bal
File14=SpeciesAdd.bal
NumberOfLibraries=9
Library1=core
Library2=gps
Library3=sql
Library4=phone
Library5=reflection
Library6=googlemaps
Library7=stringfunctions
Library8=dialogs
Library9=tabstripviewpager
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Bird Watcher
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#AdditionalJar: com.google.android.gms:play-services-maps
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim BirdPhotoPath As String = File.DirDefaultExternal & "/BirdPhotos"
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private Reload_BTN As Button
	Private SpeciesCursor As Cursor
	Private Phototab As TabStrip
	End Sub

Sub Activity_Create(FirstTime As Boolean)
'	Do not forget to load the layout file created with the visual designer. For example:
	If (File.Exists(File.DirDefaultExternal,"database.db")) Then
		Log("Database already exists on device, no need to copy over")
		Log(BirdPhotoPath)	
	Else
		File.Copy(File.DirAssets,"database.db",File.DirDefaultExternal,"database.db")
		Log("Copied database file to device")
	End If
	Activity.LoadLayout("LaunchScreen")
	Activity.Title = "Launch Screen"
	StartService(Starter)

End Sub

Sub Activity_Resume

End Sub
 
Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub MapScreen_Click
	StartActivity("Map")
End Sub

Sub SightingsScreen_Click
	Sightings.MapLookupFlag = False
	StartActivity("Sightings")
End Sub

Sub SpeciesScreen_Click
	StartActivity("Species")
End Sub

Sub Reload_BTN_Click
	File.Copy(File.DirAssets,"database.db",File.DirDefaultExternal,"database.db")
	SpeciesCursor = Starter.database.ExecQuery("SELECT ID FROM Species")
	Starter.database.Initialize(File.DirDefaultExternal,"database.db",False)
	For i = 0 To 6
		File.Copy(File.DirAssets,i & ".jpg",BirdPhotoPath, i & ".jpg")
		Log("Bird image " & i & " copied over")	
		File.Delete(File.DirAssets,i & ".jpg")
	Next
	
	Log("All assets copied over")
End Sub